.
./p1.c
./a2.c
./power_of_four.c
./sample.c
./malloc.c
./a.out
./velgrind.c
./simple_on_thread.c
./address.c
./anather.c
./heap.c
./atexit.c
./files
./files/fputc.c
./files/a.out
./files/fprintf_with_struct.c
./files/rename_remove.c
./files/fgetc.c
./files/fprintf.c
./files/myfile
./files/fwrite.c
./sizeof.c
./array_of_pointers.c
./wall
./simple.o
./less_then_row_greater_then_col.c
./simple.i
./a1.c
./double_pointer.c
./power_of_two.c
./power_of_four
./pointer_to_array.c
./p1
./after.c
./rainbow_colour.c
./power_of_four_with_operator.c
./simple.c
./threads_concept
./threads_concept/a.out
./threads_concept/simple_on_thread.c
./threads_concept/file_using_thread.c
./threads_concept/myfile
./mp,550x550,matte,ffffff,t.3u1.jpg
./volatile
./volatile/vol3.c
./volatile/sample.s
./volatile/vol3.i
./volatile/vol1
./volatile/sample.c
./volatile/a.out
./volatile/vol1.o
./volatile/vol2.c
./volatile/vol2.i
./volatile/sample.o
./volatile/vol1.i
./volatile/vol3.o
./volatile/vol2.o
./volatile/sample
./volatile/vol1.s
./volatile/vol3.s
./volatile/sample.i
./volatile/vol1.c
./volatile/vol2.s
./execv2.c
./mmap.c
./memcpy.c
./simple.s
./execv.c
./argc.c
